# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BackCountryExplorers' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  #Alamofire -> 4.5.1 and Firebase -> 4.3.0
  pod 'Firebase/Core'
  pod 'GoogleSignIn'
  pod 'Firebase/Auth'
  pod 'Alamofire'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'IQKeyboardManagerSwift'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'SlideMenuControllerSwift'
  pod 'MaterialControls', '~> 1.2.2'

  # Pods for BackCountryExplorers

  target 'BackCountryExplorersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BackCountryExplorersUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
